2	ability	一	4E00
1093	mass	丁	4E01
275	car	七	4E03
1732	such	丈	4E08
65	amount	三	4E09
14	accuse	上	4E0A
45	airport	下	4E0B
5	above	不	4E0D
377	congress	且	4E14
283	cash	世	4E16
2034	wreck	丘	4E18
1573	setup	丙	4E19
1925	vacuum	丟	4E1F
183	bitter	並	4E26
11	access	中	4E2D
1671	speak	串	4E32
1449	relax	丹	4E39
37	afraid	主	4E3B
1598	sibling	乃	4E43
765	garbage	久	4E45
66	amused	之	4E4B
835	hair	乎	4E4E
1471	result	乏	4E4F
1230	often	乘	4E58
778	gentle	乙	4E59
242	bullet	九	4E5D
43	aim	也	4E5F
1561	seek	乳	4E73
832	gun	亂	4E82
6	absent	了	4E86
1083	mansion	予	4E88
124	author	事	4E8B
81	anxiety	二	4E8C
640	exit	互	4E92
190	bless	五	4E94
880	hospital	井	4E95
113	asthma	些	4E9B
542	dry	亞	4E9E
1150	moral	亡	4EA1
293	cause	交	4EA4
1088	margin	亦	4EA6
1609	simple	享	4EAB
476	derive	京	4EAC
1864	trophy	亭	4EAD
911	impact	亮	4EAE
9	absurd	人	4EBA
296	ceiling	什	4EC0
1564	sell	仁	4EC1
1969	voyage	仇	4EC7
358	coach	今	4ECA
847	hawk	介	4ECB
714	float	仍	4ECD
1762	switch	仔	4ED4
20	act	他	4ED6
1877	tunnel	仗	4ED7
1167	mushroom	付	4ED8
179	bind	代	4EE3
670	father	令	4EE4
18	acquire	以	4EE5
1786	tennis	仰	4EF0
1467	resemble	仲	4EF2
209	borrow	件	4EF6
256	cable	任	4EFB
1067	luxury	份	4EFD
1412	race	仿	4EFF
522	donkey	企	4F01
993	lab	伊	4F0A
1405	question	伍	4F0D
1294	payment	伏	4F0F
1542	scheme	伐	4F10
1316	piece	休	4F11
845	hat	伯	4F2F
1728	subject	估	4F30
1570	service	伴	4F34
1044	list	伸	4F38
606	entry	似	4F3C
152	base	但	4F46
196	blur	位	4F4D
385	copy	低	4F4E
483	detail	住	4F4F
619	essence	佔	4F54
431	cupboard	何	4F55
1754	swamp	佛	4F5B
27	addict	作	4F5C
143	balcony	你	4F60
1968	vote	佳	4F73
96	armor	使	4F7F
22	actor	來	4F86
323	choose	例	4F8B
550	dwarf	供	4F9B
688	field	依	4F9D
761	gallery	侵	4FB5
424	crunch	便	4FBF
888	humble	促	4FC3
1246	option	俄	4FC4
1764	symbol	俗	4FD7
267	candy	保	4FDD
349	clog	信	4FE1
611	era	修	4FEE
1984	wave	倆	5006
1479	rhythm	倉	5009
15	achieve	個	500B
885	hub	倍	500D
24	actual	們	5011
693	final	倒	5012
450	deal	候	5019
1011	layer	借	501F
1744	supreme	倡	5021
1510	royal	倫	502B
440	dad	值	503C
858	hen	假	5047
967	juice	偉	5049
1109	melody	偏	504F
250	busy	做	505A
740	fragile	停	505C
1305	perfect	健	5065
1033	library	側	5074
1606	silly	偵	5075
1557	secret	偶	5076
1820	toddler	偷	5077
1811	time	偽	507D
1916	urge	傅	5085
1824	token	傑	5091
410	creek	備	5099
1380	property	催	50AC
361	code	傳	50B3
1905	unlock	債	50B5
901	identify	傷	50B7
1128	mind	傾	50BE
571	elder	僅	50C5
1266	owner	像	50CF
1701	stand	僑	50D1
1686	sport	僚	50DA
496	digital	價	50F9
1276	panda	儀	5100
1240	online	億	5104
1740	sunny	償	511F
689	figure	優	512A
1532	satoshi	儲	5132
1476	reveal	允	5141
356	cluster	元	5143
1497	roast	兄	5144
585	empower	充	5145
1941	verb	兇	5147
253	buzz	先	5148
264	can	光	5149
430	cup	克	514B
874	honey	免	514D
393	country	兒	5152
197	blush	入	5165
138	bachelor	內	5167
128	avocado	全	5168
91	area	兩	5169
341	clever	八	516B
170	benefit	公	516C
298	cement	六	516D
299	census	共	5171
586	empty	兵	5175
112	assume	其	5176
326	chunk	具	5177
1110	melt	典	5178
1484	ride	兼	517C
1843	town	冊	518A
306	change	再	518D
1646	soap	冒	5192
1659	soon	冠	51A0
1160	movie	冬	51AC
1280	paper	冰	51B0
1841	toward	冶	51B6
702	fish	冷	51B7
1680	spin	凍	51CD
1199	noise	凝	51DD
1193	never	凡	51E1
960	jewel	凱	51F1
1845	track	凸	51F8
30	admit	出	51FA
1087	march	函	51FD
1061	loyal	刀	5200
32	advance	分	5206
312	cheap	切	5207
1410	rabbit	刊	520A
722	focus	刑	5211
415	critic	列	5217
641	exotic	初	521D
588	enact	判	5224
231	broom	別	5225
149	barely	利	5229
1956	virtual	刮	522E
26	add	到	5230
93	argue	制	5236
1749	surround	刷	5237
1300	pen	刺	523A
750	frozen	刻	523B
255	cabin	則	5247
1284	parrot	削	524A
115	atom	前	524D
825	grow	剛	525B
1198	noble	剝	525D
1384	provide	剩	5269
1743	supply	剪	526A
662	famous	副	526F
1145	monitor	割	5272
642	expand	創	5275
445	daring	劃	5283
953	jacket	劇	5287
796	gloom	劉	5289
1973	walk	劍	528D
707	flame	劑	5291
74	ankle	力	529B
629	excess	功	529F
88	april	加	52A0
1942	verify	劣	52A3
637	exhibit	助	52A9
1017	lecture	努	52AA
1560	seed	勁	52C1
1713	stock	勃	52C3
1265	own	勇	52C7
1286	pass	勒	52D2
40	agent	動	52D5
1775	tape	勘	52D8
325	chuckle	務	52D9
703	fit	勝	52DD
423	crumble	勞	52DE
533	dream	勢	52E2
1401	pyramid	勤	52E4
1429	raw	勵	52F5
1710	stick	勸	52F8
1233	old	勻	52FB
1726	stumble	勾	52FE
481	despair	包	5305
78	answer	化	5316
269	canoe	北	5317
1317	pig	匯	532F
243	bundle	區	5340
64	among	十	5341
405	crater	千	5343
1154	mother	午	5348
411	crew	半	534A
710	flavor	協	5354
261	calm	南	5357
1494	rival	博	535A
1064	lumber	卡	5361
748	frost	印	5370
939	inspire	危	5371
266	cancel	即	5373
1637	smart	卵	5375
965	joy	卷	5377
1876	tuna	卸	5378
471	depart	卻	537B
2041	yellow	卿	537F
1268	oyster	厘	5398
933	innocent	厚	539A
146	banana	原	539F
1806	ticket	厲	53B2
101	arrive	去	53BB
489	dial	參	53C3
147	banner	又	53C8
206	boost	及	53CA
717	flower	友	53CB
142	balance	反	53CD
1772	talent	叔	53D4
257	cactus	取	53D6
294	caution	受	53D7
1664	soup	叛	53DB
1951	video	叢	53E2
277	card	口	53E3
648	extend	古	53E4
849	head	句	53E5
554	early	另	53E6
162	before	只	53EA
376	confirm	叫	53EB
1000	language	召	53EC
36	afford	可	53EF
536	drill	台	53F0
421	cruel	史	53F2
620	estate	右	53F3
590	endless	司	53F8
622	ethics	吃	5403
134	awful	各	5404
108	aspect	合	5408
1563	select	吉	5409
1540	scatter	吊	540A
41	agree	同	540C
344	cliff	名	540D
1716	stool	吏	540F
1779	tattoo	吐	5410
156	beach	向	5411
1136	mistake	君	541B
2044	youth	吞	541E
685	few	否	5426
762	game	吧	5427
521	donate	含	542B
1166	museum	吳	5433
636	exhaust	吸	5438
1179	nation	吹	5439
1889	ugly	吾	543E
947	iron	呀	5440
1588	shoe	呆	5446
1331	play	呈	5448
534	dress	告	544A
519	dolphin	呢	5462
767	garlic	味	5473
1893	uncle	呵	5475
927	inherit	呼	547C
158	beauty	命	547D
8	abstract	和	548C
1746	surface	咬	54AC
1397	purse	咱	54B1
2017	winter	哀	54C0
202	bomb	品	54C1
1023	lemon	哈	54C8
194	blouse	員	54E1
957	jealous	哥	54E5
1805	thunder	哩	54E9
736	fossil	哪	54EA
1462	repeat	哭	54ED
1322	pioneer	哲	54F2
1182	neck	唐	5510
1306	permit	售	552E
1007	lava	唯	552F
799	glow	唱	5531
396	cousin	商	5546
797	glory	啊	554A
166	believe	問	554F
1328	planet	啟	555F
1647	soccer	啥	5565
1228	offer	啦	5566
814	grant	善	5584
1398	push	喊	558A
869	hold	喜	559C
1422	random	喝	559D
1857	trend	喪	55AA
1949	vicious	喬	55AC
310	chase	單	55AE
794	glimpse	嗎	55CE
1814	tired	嘆	5606
2040	year	嘗	5617
1794	then	嘛	561B
1217	object	嘴	5634
280	carry	器	5668
1250	order	噴	5674
1104	measure	噸	5678
497	dignity	嚴	56B4
119	attract	四	56DB
254	cabbage	回	56DE
110	asset	因	56E0
872	hollow	困	56F0
566	effort	固	56FA
1085	maple	圈	5708
16	acid	國	570B
544	dumb	圍	570D
1180	nature	園	5712
480	desk	圓	5713
221	breeze	圖	5716
425	crush	團	5718
362	coffee	土	571F
4	about	在	5728
28	address	地	5730
564	edit	均	5747
696	finger	坐	5750
1825	tomato	坑	5751
1272	page	坡	5761
1188	nerve	坦	5766
1847	traffic	坯	576F
903	ignore	垂	5782
459	deer	型	578B
1400	puzzle	埃	57C3
1719	strategy	埋	57CB
613	erode	城	57CE
1443	reform	埔	57D4
1019	leg	域	57DF
860	hidden	執	57F7
851	heart	培	57F9
214	boy	基	57FA
1018	left	堂	5802
608	episode	堅	5805
1096	material	堆	5806
1975	walnut	堡	5821
337	claw	報	5831
320	child	場	5834
2019	wisdom	堵	5835
706	flag	塊	584A
1121	metal	塑	5851
1057	lottery	塔	5854
1603	sign	塗	5857
1672	special	塘	5858
1051	local	塞	585E
1530	sand	填	586B
1155	motion	塵	5875
746	frog	境	5883
1929	valve	墊	588A
285	castle	增	589E
1406	quick	墨	58A8
1151	more	壁	58C1
281	cart	壓	58D3
646	expose	壞	58DE
1860	trick	壟	58DF
1029	letter	壤	58E4
2030	world	壩	58E9
563	edge	士	58EB
1344	pony	壯	58EF
1648	social	壽	58FD
391	cotton	复	590D
1077	make	夏	590F
116	attack	外	5916
55	almost	多	591A
721	foam	夜	591C
615	error	夠	5920
1457	render	夢	5922
1231	oil	夥	5925
12	accident	大	5927
117	attend	天	5929
437	custom	太	592A
614	erosion	夫	592B
742	frequent	央	592E
506	dish	失	5931
1371	prize	夾	593E
1058	loud	奇	5947
1753	swallow	奉	5949
979	kid	奏	594F
1465	require	奔	5954
907	image	套	5957
1666	south	奧	5967
992	know	奪	596A
1133	mirror	奮	596E
511	divert	女	5973
1227	off	奴	5974
1431	ready	奶	5976
232	brother	她	5979
104	artefact	好	597D
76	annual	如	5982
1784	ten	妙	5999
1918	use	妥	59A5
2042	you	妨	59A8
1470	response	妹	59B9
1529	sample	妻	59BB
1734	suffer	姆	59C6
470	deny	始	59CB
1361	present	姐	59D0
1224	ocean	姑	59D1
1409	quote	姓	59D3
407	crazy	委	59D4
1882	twenty	姚	59DA
1939	venture	姜	59DC
1901	unique	姻	59FB
1914	upset	姿	59FF
930	injury	威	5A01
928	initial	娘	5A18
1546	scorpion	婆	5A46
1214	nut	婚	5A5A
1162	muffin	婦	5A66
779	genuine	媽	5ABD
2001	wheel	嫂	5AC2
1660	sorry	嫩	5AE9
47	alarm	子	5B50
753	fun	孔	5B54
547	dust	字	5B57
449	day	存	5B58
1780	taxi	孟	5B5F
958	jeans	季	5B63
1778	taste	孤	5B64
810	gown	孩	5B69
937	insect	孫	5B6B
58	already	學	5B78
107	ask	它	5B83
1736	suggest	宇	5B87
787	girl	守	5B88
319	chief	安	5B89
1184	negative	宋	5B8B
339	clean	完	5B8C
971	junk	宗	5B97
501	direct	官	5B98
56	alone	定	5B9A
905	illegal	宜	5B9C
700	first	客	5BA2
673	favorite	宣	5BA3
756	fury	室	5BA4
1360	prepare	宮	5BAE
579	embark	害	5BB3
1903	universe	宴	5BB4
72	angry	家	5BB6
392	couch	容	5BB9
1997	wet	宿	5BBF
1444	refuse	寄	5BC4
524	door	密	5BC6
623	evidence	富	5BCC
1441	reduce	寒	5BD2
743	fresh	察	5BDF
87	approve	實	5BE6
838	hamster	寧	5BE7
1034	license	寨	5BE8
803	gold	審	5BE9
448	dawn	寫	5BEB
897	hybrid	寬	5BEC
1153	mosquito	寶	5BF6
1252	organ	寸	5BF8
1838	toss	寺	5BFA
553	eagle	封	5C01
665	fantasy	射	5C04
227	brisk	將	5C07
472	depend	專	5C08
1353	poverty	尊	5C0A
1512	rude	尋	5C0B
33	advice	對	5C0D
279	carpet	導	5C0E
84	apology	小	5C0F
220	bread	少	5C11
1327	place	尖	5C16
1129	minimum	尚	5C1A
1365	pride	尤	5C24
31	adult	就	5C31
1094	master	尺	5C3A
895	hurt	尼	5C3C
1278	panic	尾	5C3E
487	devote	局	5C40
923	infant	居	5C45
1445	region	屆	5C46
1782	team	屈	5C48
941	intact	屋	5C4B
1844	toy	屍	5C4D
2015	wink	屏	5C4F
189	bleak	展	5C55
468	denial	層	5C64
479	design	屬	5C6C
222	brick	山	5C71
975	keep	岩	5CA9
1219	obscure	岸	5CB8
1291	pattern	峰	5CF0
1308	pet	島	5CF6
1645	snow	峽	5CFD
1742	super	崇	5D07
1793	theme	崗	5D17
1668	spare	嶺	5DBA
973	kangaroo	川	5DDD
681	fence	州	5DDE
1505	rose	巡	5DE1
42	ahead	工	5DE5
575	elephant	左	5DE6
1495	river	巧	5DE7
1186	neither	巨	5DE8
594	enforce	差	5DEE
181	bird	已	5DF2
630	exchange	巴	5DF4
2031	worry	巷	5DF7
429	culture	市	5E02
390	cost	布	5E03
900	idea	希	5E0C
664	fancy	帝	5E1D
543	duck	師	5E2B
520	domain	席	5E2D
1906	until	帳	5E33
318	chicken	帶	5E36
198	board	常	5E38
1652	solar	帽	5E3D
1022	leisure	幅	5E45
1426	rate	幕	5E55
1292	pause	幣	5E63
539	drive	幫	5E6B
125	auto	平	5E73
39	age	年	5E74
1385	public	幸	5E78
249	business	幹	5E79
1964	voice	幻	5E7B
1351	potato	幼	5E7C
241	bulk	幾	5E7E
1052	lock	床	5E8A
789	glad	序	5E8F
499	dinner	底	5E95
1249	orchard	店	5E97
435	curve	府	5E9C
71	angle	度	5EA6
922	industry	座	5EA7
991	knock	庫	5EAB
1040	limit	庭	5EAD
1006	laundry	康	5EB7
1678	spider	廟	5EDF
475	deputy	廠	5EE0
1207	nothing	廢	5EE2
366	color	廣	5EE3
1745	sure	廳	5EF3
938	inside	延	5EF6
1352	pottery	廷	5EF7
168	belt	建	5EFA
1356	practice	弄	5F04
203	bone	式	5F0F
1821	toe	弓	5F13
492	dice	引	5F15
1143	mom	弟	5F1F
855	hello	弦	5F26
1428	raven	弧	5F27
976	ketchup	弱	5F31
348	clock	張	5F35
244	bunker	強	5F37
1042	lion	彈	5F48
1348	position	彎	5F4E
126	autumn	形	5F62
1074	mail	彩	5F69
1238	one	彪	5F6A
2039	yard	彭	5F6D
383	cool	影	5F71
1627	slender	役	5F79
1628	slice	彼	5F7C
426	cry	往	5F80
757	future	待	5F85
174	between	很	5F88
375	conduct	律	5F8B
54	allow	後	5F8C
1170	mutual	徐	5F90
649	extra	徑	5F91
1332	please	徒	5F92
62	amateur	得	5F97
2003	where	徙	5F99
98	around	從	5F9E
1367	print	循	5FAA
678	feed	微	5FAE
867	hobby	徵	5FB5
502	dirt	德	5FB7
1036	lift	徹	5FB9
1927	valid	徽	5FBD
141	bag	心	5FC3
251	butter	必	5FC5
1550	script	忍	5FCD
282	case	志	5FD7
1336	plunge	忘	5FD8
1079	man	忙	5FD9
1489	ring	忠	5FE0
453	decade	快	5FEB
712	flight	念	5FF5
1118	merry	忽	5FFD
559	easy	怎	600E
1596	shuffle	怒	6012
883	hour	怕	6015
290	category	思	601D
798	glove	急	6025
103	art	性	6027
2046	zero	怨	6028
1364	price	怪	602A
1823	toilet	恆	6046
1516	runway	恐	6050
1232	okay	恢	6062
1615	six	恨	6068
1197	night	恩	6069
781	ghost	息	606F
1517	rural	恰	6070
1771	tail	悄	6084
1629	slide	悉	6089
1959	visit	悟	609F
1708	step	患	60A3
1171	myself	您	60A8
1507	rough	悲	60B2
1954	vintage	悶	60B6
175	beyond	情	60C5
1785	tenant	惜	60DC
1966	volcano	惠	60E0
1054	lonely	惡	60E1
180	biology	想	60F3
1123	middle	愈	6108
167	below	意	610F
574	element	愛	611B
422	cruise	感	611F
552	eager	態	614B
1936	vehicle	慌	614C
1967	volume	慘	6158
882	hotel	慢	6162
1229	office	慣	6163
1037	light	慮	616E
1933	various	慰	6170
914	impulse	慶	6176
1871	truth	憂	6182
1670	spawn	憑	6191
1593	shove	憤	61A4
913	improve	憲	61B2
1382	protect	憶	61B6
1440	recycle	懂	61C2
105	artist	應	61C9
1880	turtle	懲	61F2
989	knee	懷	61F7
1607	silver	懸	61F8
1999	what	戈	6208
34	aerobic	成	6210
17	acoustic	我	6211
151	barrel	或	6216
1202	normal	截	622A
252	buyer	戰	6230
1539	scare	戲	6232
1455	remind	戴	6234
1055	long	戶	6236
694	find	房	623F
60	alter	所	6240
1758	sweet	扇	6247
233	brown	手	624B
346	clinic	才	624D
1235	olympic	扎	624E
313	check	打	6253
1119	mesh	托	6258
1727	style	扣	6263
1700	stamp	扭	626D
1761	swing	扶	6276
525	dose	批	6279
684	fever	找	627E
668	fat	承	627F
409	credit	技	6280
102	arrow	把	628A
1835	torch	抑	6291
924	inflict	抓	6293
645	explain	投	6295
643	expect	抗	6297
1045	little	折	6298
1520	sadness	抬	62AC
1438	recipe	抱	62B1
1242	open	抵	62B5
1953	village	抹	62B9
1089	marine	抽	62BD
1921	useless	拆	62C6
373	company	拉	62C9
1790	text	拋	62CB
1915	urban	拌	62CC
1396	purpose	拍	62CD
1685	spoon	拒	62D2
1453	remain	拔	62D4
1339	point	拖	62D6
1165	muscle	招	62DB
1717	story	拜	62DC
751	fruit	括	62EC
788	give	拿	62FF
386	coral	持	6301
240	bulb	指	6307
462	defy	按	6309
1448	reject	挑	6311
1419	rally	挖	6316
909	immense	振	632F
1703	state	挺	633A
1985	way	捅	6345
1884	twin	捉	6349
2005	whisper	捐	6350
1142	modify	捕	6355
1421	ranch	掃	6383
1341	pole	授	6388
946	involve	掉	6389
822	grit	掌	638C
549	duty	排	6392
1608	similar	掘	6398
1254	original	掛	639B
307	chaos	採	63A1
983	kiss	探	63A2
224	brief	接	63A5
680	female	控	63A7
513	divorce	推	63A8
1721	strike	掩	63A9
950	issue	措	63AA
1919	used	揉	63C9
1368	priority	描	63CF
184	black	提	63D0
1218	oblige	插	63D2
898	ice	揚	63DA
650	eye	換	63DB
852	heavy	握	63E1
1157	mountain	揭	63ED
785	ginger	揮	63EE
1303	people	援	63F4
772	gather	損	640D
1172	mystery	搖	6416
1861	trigger	搜	641C
754	funny	搞	641E
1723	struggle	搬	642C
1816	title	搭	642D
1493	ritual	搶	6436
1960	visual	摘	6458
1349	possible	摩	6469
1549	screen	摸	6478
1980	wash	撈	6488
2007	width	撐	6490
1900	uniform	撒	6492
1773	talk	撞	649E
1531	satisfy	撤	64A4
1488	rigid	撥	64A5
1547	scout	撫	64AB
1002	large	播	64AD
1862	trim	撲	64B2
1388	pulp	擁	64C1
1078	mammal	擇	64C7
602	enroll	擊	64CA
1930	van	擋	64CB
902	idle	操	64CD
854	height	擔	64D4
258	cage	據	64DA
1556	second	擠	64E0
1298	peasant	擦	64E6
1735	sugar	擬	64EC
1962	vivid	擲	64F2
782	giant	擴	64F4
1072	magnet	擺	64FA
1535	save	擾	64FE
1682	split	攝	651D
2012	window	攤	6524
2013	wine	攪	652A
419	crowd	支	652F
301	cereal	收	6536
303	chair	改	6539
826	grunt	攻	653B
245	burden	放	653E
118	attitude	政	653F
612	erase	故	6545
454	december	效	6548
1602	sight	敏	654F
1196	nice	救	6551
1183	need	敗	6557
1829	tonight	敘	6558
315	chef	教	6559
1035	life	敢	6562
760	galaxy	散	6563
1463	replace	敬	656C
2026	wood	敲	6572
354	club	整	6574
698	fire	敵	6575
139	bacon	數	6578
199	boat	文	6587
1907	unusual	斑	6591
192	blood	料	6599
1038	like	斜	659C
809	govern	斤	65A4
1750	survey	斥	65A5
455	decide	斯	65AF
136	axis	新	65B0
400	cradle	斷	65B7
53	alley	方	65B9
29	adjust	於	65BC
555	earn	施	65BD
1138	mixed	旁	65C1
1277	panel	旅	65C5
1062	lucky	旋	65CB
443	dance	族	65CF
1107	medal	旗	65D7
737	foster	既	65E2
120	auction	日	65E5
1715	stone	旦	65E6
1909	update	旨	65E8
577	elite	早	65E9
1858	trial	旬	65EC
1687	spot	旱	65F1
1776	target	旺	65FA
1928	valley	昂	6602
1887	type	昆	6606
638	exile	昇	6607
1213	nurse	昌	660C
144	ball	明	660E
1945	vessel	昏	660F
465	deliver	易	6613
876	hope	星	661F
918	increase	映	6620
624	evil	春	6625
1810	timber	昨	6628
3	able	是	662F
21	action	時	6642
1852	trash	晉	6649
830	guilt	晚	665A
1633	slot	晨	6668
776	genius	普	666E
929	inject	景	666F
932	inner	晶	6676
1442	reflect	智	667A
1579	shed	暖	6696
1048	load	暗	6697
2022	witness	暢	66A2
1574	seven	暫	66AB
1144	moment	暴	66B4
1482	rice	曉	66C9
2008	wife	曬	66EC
2037	write	曰	66F0
609	equal	曲	66F2
309	charge	更	66F4
389	correct	書	66F8
1802	thrive	曹	66F9
1757	swear	曼	66FC
655	fade	曾	66FE
1125	milk	替	66FF
177	bid	最	6700
35	affair	會	6703
169	bench	月	6708
7	absorb	有	6709
1325	pitch	朋	670B
582	emerge	服	670D
1220	observe	朗	6717
523	donor	望	671B
578	else	朝	671D
235	bubble	期	671F
538	drip	木	6728
651	eyebrow	未	672A
912	impose	末	672B
100	arrest	本	672C
1124	midnight	朱	6731
1733	sudden	朵	6735
535	drift	李	674E
548	dutch	材	6750
734	forum	村	6751
1498	robot	杜	675C
951	item	束	675F
1881	twelve	杭	676D
1707	stem	杯	676F
278	cargo	東	6771
870	hole	松	677E
596	engine	板	677F
705	fix	析	6790
374	concert	林	6797
191	blind	果	679C
1377	project	枝	679D
1842	tower	枯	67AF
910	immune	架	67B6
1965	void	柄	67C4
592	enemy	某	67D0
879	horse	染	67D3
1524	salmon	柔	67D4
457	decorate	查	67E5
1258	outdoor	柬	67EC
1503	rookie	柯	67EF
1273	pair	柱	67F1
1577	shallow	柳	67F3
1330	plate	柴	67F4
759	gain	校	6821
1304	pepper	株	682A
758	gadget	核	6838
236	buddy	根	6839
463	degree	格	683C
1705	steak	栽	683D
1513	rug	桂	6842
1760	swim	桃	6843
1770	tag	框	6846
561	ecology	案	6848
1474	return	桌	684C
1792	that	桑	6851
982	kingdom	桿	687F
1060	love	梁	6881
1430	razor	梅	6885
161	beef	條	689D
1639	smoke	梯	68AF
821	grief	械	68B0
1558	section	棄	68C4
899	icon	棉	68C9
1642	snake	棋	68CB
1695	stable	棒	68D2
1834	topple	棚	68DA
1376	program	森	68EE
1768	table	棱	68F1
780	gesture	植	690D
978	kick	楊	694A
1131	minute	楚	695A
99	arrange	業	696D
292	caught	極	6975
881	host	概	6982
1189	nest	榮	69AE
434	curtain	構	69CB
1020	legal	槍	69CD
1559	security	槽	69FD
862	hill	樂	6A02
1101	maze	樓	6A13
447	daughter	標	6A19
769	gas	模	6A21
131	aware	樣	6A23
557	easily	樹	6A39
1161	much	橋	6A4B
94	arm	機	6A5F
1576	shaft	橡	6A61
1014	leaf	橫	6A6B
1998	whale	檔	6A94
635	exercise	檢	6AA2
1387	pull	欄	6B04
300	century	權	6B0A
201	boil	次	6B21
1851	trap	欣	6B23
1407	quit	欲	6B32
1888	typical	欺	6B3A
963	joke	款	6B3E
2048	zoo	歇	6B47
823	grocery	歌	6B4C
1031	liar	歐	6B50
820	grid	歡	6B61
560	echo	止	6B62
140	badge	正	6B63
159	because	此	6B64
364	coin	步	6B65
565	educate	武	6B66
1922	usual	歪	6B6A
949	isolate	歲	6B72
428	cube	歷	6B77
999	lamp	歸	6B78
508	disorder	死	6B7B
1147	monster	殊	6B8A
969	jungle	殖	6B96
1159	move	殘	6B98
370	comfort	段	6BB5
836	half	殺	6BBA
1496	road	殼	6BBC
2010	will	殿	6BBF
1439	record	毀	6BC0
1809	tilt	毅	6BC5
728	foot	母	6BCD
328	cigar	每	6BCF
1068	lyrics	毒	6BD2
150	bargain	比	6BD4
451	debate	毛	6BDB
775	general	毫	6BEB
1359	prefer	氏	6C0F
61	always	民	6C11
154	basket	氣	6C23
532	draw	氧	6C27
1289	patient	氨	6C28
906	illness	氫	6C2B
1483	rich	氮	6C2E
1065	lunar	氯	6C2F
77	another	水	6C34
970	junior	永	6C38
1892	unaware	汁	6C41
211	bottom	求	6C42
1253	orient	汗	6C57
458	decrease	江	6C5F
1137	mix	池	6C60
1425	rare	污	6C61
1935	vault	汪	6C6A
246	burger	決	6C7A
733	fortune	汽	6C7D
1691	spy	沈	6C88
857	help	沉	6C89
163	begin	沒	6C92
824	group	沙	6C99
2020	wise	沫	6CAB
551	dynamic	河	6CB3
1777	task	沸	6CB8
289	catch	油	6CB9
268	cannon	治	6CBB
980	kidney	沿	6CBF
357	clutch	況	6CC1
1651	soft	泉	6CC9
59	also	法	6CD5
1099	matter	泛	6CDB
1310	photo	泡	6CE1
569	either	波	6CE2
1069	machine	泥	6CE5
545	dune	注	6CE8
1350	post	泰	6CF0
1337	poem	泵	6CF5
718	fluid	洋	6D0B
1071	magic	洗	6D17
1591	short	洛	6D1B
1340	polar	洞	6D1E
1261	outside	津	6D25
1255	orphan	洪	6D2A
749	frown	洲	6D32
204	bonus	活	6D3B
467	demise	派	6D3E
217	brand	流	6D41
1625	slam	浙	6D59
1926	vague	浩	6D69
1301	penalty	浪	6D6A
1168	music	浮	6D6E
276	carbon	海	6D77
1650	soda	浸	6D78
433	current	消	6D88
1215	oak	涉	6D89
500	dinosaur	液	6DB2
1702	start	涼	6DBC
1614	situate	淀	6DC0
1334	pluck	淚	6DDA
1326	pizza	淡	6DE1
1211	nuclear	淨	6DE8
1992	wedding	淮	6DEE
401	craft	深	6DF1
727	food	混	6DF7
1572	settle	淺	6DFA
1694	squirrel	添	6DFB
304	chalk	清	6E05
556	earth	減	6E1B
1781	teach	渠	6E20
1447	regular	渡	6E21
708	flash	測	6E2C
1293	pave	港	6E2F
770	gasp	湖	6E56
1986	wealth	湘	6E58
1800	thought	湧	6E67
1314	picnic	湯	6E6F
587	enable	源	6E90
438	cute	準	6E96
2036	wrist	溜	6E9C
1379	proof	溝	6E9D
1950	victory	溪	6EAA
360	coconut	溫	6EAB
558	east	溶	6EB6
997	lady	滅	6EC5
1972	wait	滌	6ECC
984	kit	滑	6ED1
1797	they	滲	6EF2
1525	salon	滴	6EF4
1267	oxygen	滾	6EFE
485	develop	滿	6EFF
1461	repair	漁	6F01
1886	two	漂	6F02
1690	spring	漆	6F06
1657	someone	漏	6F0F
816	grass	演	6F14
627	exact	漢	6F22
1756	swarm	漫	6F2B
1875	tumble	漲	6F32
818	great	漸	6F38
1386	pudding	漿	6F3F
1976	want	潑	6F51
1432	real	潔	6F54
1404	quarter	潛	6F5B
1021	legend	潤	6F64
1115	mercy	潮	6F6E
1755	swap	澆	6F86
1027	leopard	澤	6FA4
752	fuel	激	6FC0
987	kitten	濃	6FC3
1047	lizard	濕	6FD5
287	cat	濟	6FDF
1983	water	濱	6FF1
1392	pupil	濾	6FFE
1508	round	灌	704C
1641	snack	灘	7058
1191	network	灣	7063
482	destroy	火	706B
1073	maid	灰	7070
1433	reason	災	707D
1640	smooth	炎	708E
1706	steel	炒	7092
1424	rapid	炭	70AD
1158	mouse	炮	70AE
1321	pink	炸	70B8
13	account	為	70BA
741	frame	烈	70C8
1568	sentence	烏	70CF
1996	west	烘	70D8
1260	output	烯	70EF
1807	tide	烴	70F4
1891	unable	烷	70F7
171	best	無	7121
1403	quantum	焦	7126
1849	train	焰	7130
114	athlete	然	7136
1203	north	煉	7149
865	hire	煙	7159
842	hard	煤	7164
488	diagram	照	7167
1904	unknown	煩	7169
1813	tip	煮	716E
1994	weird	熊	718A
1459	rent	熔	7194
1604	silent	熙	7199
1025	length	熟	719F
273	capital	熱	71B1
833	gym	燃	71C3
948	island	燈	71C8
744	friend	燒	71D2
1899	unhappy	燕	71D5
526	double	營	71DF
1575	shadow	燥	71E5
1259	outer	爆	7206
974	keen	爐	7210
1565	seminar	爛	721B
1618	sketch	爬	722C
286	casual	爭	722D
817	gravity	父	7236
1100	maximum	爸	7238
1454	remember	爹	7239
1116	merge	爺	723A
507	dismiss	爾	723E
1263	oven	牆	7246
469	dentist	片	7247
1209	novel	版	7248
1580	shell	牌	724C
1389	pulse	牙	7259
916	include	牛	725B
1663	sound	牢	7262
1319	pill	牧	7267
85	appear	物	7269
1616	size	牲	7272
208	boring	特	7279
1492	risk	牽	727D
1848	tragic	犧	72A7
600	enough	犯	72AF
473	deposit	狀	72C0
1612	siren	狂	72C2
1718	stove	狗	72D7
1787	tent	狠	72E0
1526	salt	猛	731B
1830	tool	獄	7344
1413	rack	獎	734E
669	fatal	獨	7368
805	goose	獲	7372
1081	mandate	獻	737B
2035	wrestle	玄	7384
442	damp	率	7387
954	jaguar	玉	7389
461	define	王	738B
1621	skin	玩	73A9
1185	neglect	玻	73BB
1472	retire	珍	73CD
1374	produce	珠	73E0
844	harvest	班	73ED
86	apple	現	73FE
530	drama	球	7403
82	any	理	7406
1366	primary	琴	7434
1363	prevent	瑞	745E
1241	only	璃	7483
674	feature	環	74B0
1571	session	瓜	74DC
1050	lobster	瓦	74E6
1545	scissors	瓶	74F6
1586	shiver	瓷	74F7
1309	phone	甘	7518
755	furnace	甚	751A
1801	three	甜	751C
25	adapt	生	751F
49	alcohol	產	7522
23	actress	用	7528
597	enhance	田	7530
111	assist	由	7531
763	gap	甲	7532
1473	retreat	申	7533
1178	nasty	男	7537
372	common	界	754C
653	face	留	7559
1634	slow	畜	755C
1296	peanut	畝	755D
1297	pear	畢	7562
699	firm	略	7565
1751	suspect	番	756A
628	example	畫	756B
873	home	異	7570
95	armed	當	7576
1655	solution	疆	7586
2023	wolf	疊	758A
1693	squeeze	疏	758F
1358	predict	疑	7591
2016	winner	疫	75AB
1783	tell	疾	75BE
504	discover	病	75C5
1812	tiny	症	75C7
2029	work	痕	75D5
1130	minor	痛	75DB
1991	web	瘋	760B
1853	travel	瘦	7626
1544	science	療	7642
1282	parent	登	767B
38	again	發	767C
314	cheese	白	767D
271	canyon	百	767E
1	abandon	的	7684
1605	silk	皆	7686
887	human	皇	7687
730	forest	皮	76AE
2021	wish	皺	76BA
1676	sphere	盆	76C6
1947	viable	盈	76C8
687	fiction	益	76CA
1208	notice	盛	76DB
1796	there	盜	76DC
934	input	盟	76DF
663	fan	盡	76E1
1141	model	監	76E3
1003	later	盤	76E4
1952	view	盧	76E7
1274	palace	盪	76EA
329	cinnamon	目	76EE
185	blade	直	76F4
127	average	相	76F8
828	guess	盾	76FE
414	crisp	省	7701
1692	square	眉	7709
145	bamboo	看	770B
324	chronic	真	771F
460	defense	眼	773C
388	corn	眾	773E
1212	number	睛	775B
1311	phrase	睡	7761
908	imitate	督	7763
1974	wall	瞧	77A7
834	habit	矛	77DB
225	bright	知	77E5
1506	rotate	矩	77E9
729	force	短	77ED
2047	zone	矮	77EE
367	column	石	77F3
1654	solid	矽	77FD
1537	scale	砂	7802
1987	weapon	砍	780D
371	comic	研	7814
541	drum	破	7834
1697	staff	硝	785D
812	grace	硫	786B
1082	mango	硬	786C
1139	mixture	碎	788E
1704	stay	碗	7897
1501	romance	碧	78A7
1452	rely	碰	78B0
1030	level	碳	78B3
345	climb	確	78BA
1456	remove	碼	78BC
884	hover	磁	78C1
1566	senior	磚	78DA
1135	miss	磨	78E8
1323	pipe	磷	78F7
691	film	礎	790E
1486	rifle	礙	7919
404	crash	礦	7926
334	claim	示	793A
122	august	社	793E
886	huge	祖	7956
1623	skull	祝	795D
517	dog	神	795E
1502	roof	祥	7965
1511	rubber	票	7968
1206	note	禁	7981
2033	wrap	禍	798D
877	horn	福	798F
1854	tray	禦	79A6
1391	punch	禮	79AE
1244	opinion	秀	79C0
1016	leave	私	79C1
904	ill	秋	79CB
347	clip	科	79D1
1624	slab	秒	79D2
1302	pencil	秘	79D8
1567	sense	租	79DF
1113	mention	秦	79E6
1581	sheriff	秧	79E7
1636	small	秩	79E9
723	fog	移	79FB
1469	resource	稀	7A00
995	labor	稅	7A05
188	blast	程	7A0B
1335	plug	稍	7A0D
50	alert	種	7A2E
436	cushion	稱	7A31
1262	oval	稻	7A3B
1658	song	稿	7A3F
1840	tourist	穆	7A46
333	civil	積	7A4D
1696	stadium	穗	7A57
777	genre	穩	7A69
378	connect	究	7A76
355	clump	空	7A7A
859	hero	穿	7A7F
695	fine	突	7A81
1354	powder	窗	7A97
1971	wagon	窩	7AA9
1375	profit	窮	7AAE
178	bike	立	7ACB
658	fall	站	7AD9
1024	lend	竟	7ADF
576	elevator	章	7AE0
1312	physical	童	7AE5
656	faint	端	7AEF
1594	shrimp	競	7AF6
1378	promote	竹	7AF9
1015	learn	符	7B26
155	battle	第	7B2C
617	escape	筆	7B46
69	ancient	等	7B49
1684	sponsor	筋	7B4B
1216	obey	筒	7B52
861	high	答	7B54
647	express	策	7B56
384	copper	算	7B97
207	border	管	7BA1
2004	whip	箭	7BAD
1175	name	箱	7BB1
351	cloth	節	7BC0
1090	market	篇	7BC7
1053	logic	築	7BC9
1644	sniff	篩	7BE9
659	FALSE	簡	7C21
1584	shine	簧	7C27
1533	sauce	簽	7C3D
1679	spike	籌	7C4C
1601	siege	籍	7C4D
1818	tobacco	籠	7C60
353	clown	米	7C73
697	finish	粉	7C89
831	guitar	粒	7C92
1127	mimic	粗	7C97
1597	shy	粘	7C98
439	cycle	精	7CBE
1590	shop	糊	7CCA
1012	lazy	糖	7CD6
1995	welcome	糞	7CDE
808	gossip	糧	7CE7
172	betray	系	7CFB
1610	since	糾	7CFE
686	fiber	紀	7D00
418	crouch	約	7D04
490	diamond	紅	7D05
1394	purchase	紋	7D0B
1041	link	納	7D0D
1010	lawsuit	純	7D14
1234	olive	紗	7D17
790	glance	紙	7D19
219	brave	級	7D1A
1181	near	紛	7D1B
408	cream	素	7D20
1205	notable	紡	7D21
1112	memory	索	7D22
1536	say	紫	7D2B
1108	media	累	7D2F
491	diary	細	7D30
1846	trade	紳	7D33
964	journey	紹	7D39
731	forget	終	7D42
228	broccoli	組	7D44
164	behave	結	7D50
704	fitness	絕	7D55
1833	topic	絡	7D61
262	camera	給	7D66
1730	subway	絨	7D68
223	bridge	統	7D71
709	flat	絲	7D72
63	amazing	經	7D93
1164	multiply	綜	7D9C
931	inmate	綠	7DA0
444	danger	維	7DAD
1355	power	綱	7DB1
1247	orange	網	7DB2
1828	tongue	綸	7DB8
573	elegant	緊	7DCA
1599	sick	緒	7DD2
137	baby	線	7DDA
1373	process	緣	7DE3
915	inch	編	7DE8
1210	now	緩	7DE9
1808	tiger	緯	7DEF
593	energy	練	7DF4
486	device	縣	7E23
1408	quiz	縫	7E2B
866	history	縮	7E2E
1251	ordinary	縱	7E31
200	body	總	7E3D
1324	pistol	績	7E3E
1084	manual	繁	7E41
381	convince	織	7E54
1320	pilot	繞	7E5E
1381	prosper	繩	7E69
1673	speed	繪	7E6A
1934	vast	繳	7E73
604	enter	繼	7E7C
580	embody	續	7E8C
1126	million	纖	7E96
1958	visa	纜	7E9C
1491	ripple	缸	7F38
792	glass	缺	7F3A
1832	top	罐	7F50
1978	warm	罩	7F69
516	document	罪	7F6A
466	demand	置	7F6E
1402	quality	罰	7F70
1638	smile	署	7F72
1724	student	罵	7F75
1395	purity	罷	7F77
715	flock	羅	7F85
1669	spatial	羊	7F8A
305	champion	美	7F8E
365	collect	群	7FA4
123	aunt	義	7FA9
1874	tuition	羽	7FBD
416	crop	習	7FD2
892	hunt	翻	7FFB
1827	tone	翼	7FFC
1944	very	耀	8000
212	bounce	老	8001
644	expire	考	8003
176	bicycle	者	8005
52	all	而	800C
952	ivory	耐	8010
1187	nephew	耕	8015
1076	major	耗	8017
1237	once	耳	8033
1515	run	聖	8056
732	fork	聚	805A
1156	motor	聞	805E
295	cave	聯	806F
336	clarify	聲	8072
625	evoke	職	8077
493	diesel	聽	807D
1490	riot	肅	8085
893	hurdle	肉	8089
1804	thumb	肌	808C
1883	twice	肚	809A
1307	person	股	80A1
813	grain	肥	80A5
1600	side	肩	80A9
1271	paddle	肯	80AF
474	depth	育	80B2
875	hood	背	80CC
1981	wasp	胎	80CE
926	inhale	胞	80DE
961	job	胡	80E1
1554	season	胸	80F8
1924	vacant	胺	80FA
44	air	能	80FD
1114	menu	脂	8102
1661	sort	脅	8105
1868	truly	脆	8106
1243	opera	脈	8108
811	grab	脫	812B
1788	term	脹	8139
1226	odor	腐	8150
1766	syrup	腔	8154
1028	lesson	腦	8166
1372	problem	腰	8170
871	holiday	腳	8173
2006	wide	腸	8178
1917	usage	腹	8179
1275	palm	腿	817F
1369	prison	膜	819C
940	install	膠	81A0
1836	tornado	膨	81A8
1582	shield	膽	81BD
1548	scrap	臂	81C2
868	hockey	臉	81C9
1970	wage	臘	81D8
1798	thing	臟	81DF
1239	onion	臣	81E3
943	into	臨	81E8
80	antique	自	81EA
330	circle	至	81F3
595	engage	致	81F4
132	away	與	8207
605	entire	興	8208
529	dragon	舉	8209
768	garment	舊	820A
1318	pigeon	舍	820D
1867	TRUE	舒	8212
1248	orbit	舞	821E
1434	rebel	舟	821F
988	kiwi	航	822A
420	crucial	般	822C
618	essay	船	8239
2043	young	艇	8247
1569	series	艦	8266
682	festival	良	826F
1450	release	艱	8271
263	camp	色	8272
1662	soul	芯	82AF
317	chest	花	82B1
1270	pact	芳	82B3
1458	renew	芽	82BD
972	just	苗	82D7
747	front	若	82E5
720	fly	苦	82E6
1436	recall	苯	82EF
531	drastic	英	82F1
603	ensure	范	8303
806	gorilla	茶	8336
666	farm	草	8349
1521	safe	荒	8352
1049	loan	荷	8377
1221	obtain	莊	838A
1817	toast	莖	8396
1299	pelican	莫	83AB
1009	lawn	菌	83CC
766	garden	菜	83DC
343	client	華	83EF
1990	weather	萄	8404
2025	wonder	萊	840A
327	churn	萬	842C
537	drink	落	843D
567	egg	葉	8449
68	anchor	著	8457
1923	utility	葡	8461
1911	uphold	董	8463
1269	ozone	蒙	8499
968	jump	蒸	84B8
1982	waste	蒼	84BC
1741	sunset	蓄	84C4
1013	leader	蓋	84CB
2011	win	蓮	84EE
2018	wire	蔡	8521
1729	submit	蔣	8523
1977	warfare	蔥	8525
1837	tortoise	蔬	852C
1895	under	蕭	856D
1039	limb	薄	8584
1245	oppose	薩	85A9
1748	surprise	薯	85AF
1338	poet	藍	85CD
1223	occur	藏	85CF
518	doll	藝	85DD
837	hammer	藥	85E5
505	disease	蘇	8607
853	hedgehog	蘭	862D
1468	resist	虎	864E
259	cake	處	8655
1347	portion	虛	865B
441	damage	號	865F
1765	symptom	虧	8667
856	helmet	蛋	86CB
1665	source	蝕	8755
1551	scrub	蝦	8766
1675	spend	融	878D
1478	reward	螺	87BA
1026	lens	蟲	87F2
1552	sea	蠟	881F
819	green	血	8840
57	alpha	行	884C
291	cattle	術	8853
1222	obvious	街	8857
739	fox	衛	885B
667	fashion	衝	885D
935	inquiry	衡	8861
896	husband	衣	8863
129	avoid	表	8868
1795	theory	衰	8870
701	fiscal	袁	8881
1423	range	袋	888B
1399	put	袖	8896
248	bus	被	88AB
1004	latin	裁	88C1
925	inform	裂	88C2
2002	when	裕	88D5
890	hundred	補	88DC
382	cook	裝	88DD
75	announce	裡	88E1
1683	spoil	襲	8972
247	burst	西	897F
19	across	要	8981
1769	tackle	覆	8986
229	broken	見	898B
272	capable	規	898F
570	elbow	視	8996
452	debris	親	89AA
626	evolve	覺	89BA
1931	vanish	覽	89BD
379	consider	觀	89C0
234	brush	角	89D2
165	behind	解	89E3
917	income	觸	89F8
562	economy	言	8A00
1177	narrow	訂	8A02
230	bronze	計	8A08
1499	robust	訊	8A0A
829	guide	討	8A0E
801	goat	訓	8A13
368	combine	記	8A18
1437	receive	訟	8A1F
1056	loop	訪	8A2A
205	book	設	8A2D
363	coil	許	8A31
711	flee	訴	8A34
891	hungry	評	8A55
1149	moon	詞	8A5E
583	emotion	試	8A66
921	indoor	詩	8A69
352	cloud	話	8A71
494	diet	該	8A72
1583	shift	詳	8A73
297	celery	認	8A8D
784	giggle	語	8A9E
1500	rocket	誠	8AA0
1943	version	誣	8AA3
800	glue	誤	8AA4
48	album	說	8AAA
863	hint	誰	8AB0
959	jelly	課	8AB2
1940	venue	誼	8ABC
484	detect	調	8ABF
515	doctor	談	8AC7
676	federal	請	8ACB
237	budget	論	8AD6
1789	test	諧	8AE7
1955	violin	諮	8AEE
1427	rather	諸	8AF8
1938	vendor	諾	8AFE
1103	mean	謀	8B00
827	guard	謂	8B02
509	display	講	8B1B
1132	miracle	謝	8B1D
302	certain	證	8B49
477	describe	識	8B58
1587	shock	譜	8B5C
1163	mule	警	8B66
1649	sock	譯	8B6F
335	clap	議	8B70
589	end	護	8B77
843	harsh	讀	8B80
160	become	變	8B8A
679	feel	讓	8B93
1173	myth	谷	8C37
1117	merit	豆	8C46
850	health	豐	8C50
193	blossom	象	8C61
1711	still	豪	8C6A
1106	mechanic	豬	8C6C
1626	sleep	貌	8C8C
1451	relief	貝	8C9D
601	enrich	負	8CA0
621	eternal	財	8CA1
1281	parade	貢	8CA2
1346	popular	貧	8CA7
771	gate	貨	8CA8
1932	vapor	貪	8CAA
1146	monkey	貫	8CAB
657	faith	責	8CAC
1390	pumpkin	貯	8CAF
840	happy	貴	8CB4
878	horror	買	8CB7
1656	solve	貸	8CB8
572	electric	費	8CBB
1523	salad	貼	8CBC
1225	october	貿	8CBF
1256	ostrich	賀	8CC0
215	bracket	資	8CC7
1589	shoot	賓	8CD3
1619	ski	賞	8CDE
1920	useful	賢	8CE2
1075	main	賣	8CE3
1752	sustain	賦	8CE6
153	basic	質	8CEA
1799	this	賴	8CF4
1134	misery	購	8CFC
998	lake	賽	8CFD
1174	naive	贊	8D0A
1460	reopen	赤	8D64
1487	right	赫	8D6B
332	city	走	8D70
1902	unit	赴	8D74
83	apart	起	8D77
677	fee	超	8D85
380	control	越	8D8A
990	knife	趕	8D95
955	jar	趙	8D99
1519	saddle	趣	8DA3
1631	slim	趨	8DA8
591	endorse	足	8DB3
652	fabric	跑	8DD1
738	found	距	8DDD
631	excite	跟	8DDF
1063	luggage	跡	8DE1
1417	rain	跨	8DE8
218	brass	路	8DEF
956	jazz	跳	8DF3
1585	ship	踏	8E0F
894	hurry	踐	8E10
1446	regret	躍	8E8D
321	chimney	身	8EAB
1946	veteran	躺	8EBA
322	choice	車	8ECA
1279	panther	軋	8ECB
1295	peace	軌	8ECC
173	better	軍	8ECD
1264	over	軟	8EDF
683	fetch	軸	8EF8
226	bring	較	8F03
692	filter	載	8F09
1681	spirit	輔	8F14
581	embrace	輕	8F15
1528	same	輛	8F1B
1592	shoulder	輝	8F1D
1720	street	輥	8F25
1635	slush	輩	8F29
540	drop	輪	8F2A
1737	suit	輯	8F2F
610	equip	輸	8F38
2027	wool	轄	8F44
308	chapter	轉	8F49
1850	transfer	轟	8F5F
1343	pond	辛	8F9B
412	cricket	辦	8FA6
2009	wild	辨	8FA8
1725	stuff	辭	8FAD
1236	omit	辯	8FAF
239	build	農	8FB2
745	fringe	迅	8FC5
1098	matrix	迎	8FCE
403	crane	近	8FD1
1763	sword	返	8FD4
848	hazard	迫	8FEB
660	fame	述	8FF0
1578	share	迷	8FF7
1095	match	追	8FFD
1070	mad	退	9000
616	erupt	送	9001
1287	patch	逃	9003
1620	skill	逆	9006
1059	lounge	透	900F
725	fold	逐	9010
996	ladder	途	9014
10	abuse	這	9019
182	birth	通	901A
316	cherry	速	901F
270	canvas	造	9020
399	crack	連	9023
1831	tooth	逮	902E
406	crawl	週	9031
67	analyst	進	9032
1699	stairs	逼	903C
1993	weekend	遂	9042
1066	lunch	遇	9047
764	garage	遊	904A
238	buffalo	運	904B
1032	liberty	遍	904D
46	aisle	過	904E
157	bean	道	9053
331	citizen	達	9054
1370	private	違	9055
1538	scan	遞	905E
546	during	遠	9060
478	desert	適	9069
1169	must	遭	906D
1653	soldier	遲	9072
1475	reunion	遵	9075
1898	unfold	遷	9077
446	dash	選	9078
1122	method	遺	907A
1712	sting	遼	907C
1102	meadow	避	907F
1863	trip	邀	9080
1866	truck	邁	9081
109	assault	還	9084
216	brain	邊	908A
2038	wrong	邏	908F
121	audit	那	90A3
1383	proud	邦	90A6
1989	weasel	邵	90B5
1890	umbrella	郎	90CE
70	anger	部	90E8
1290	patrol	郭	90ED
1897	unfair	郵	90F5
90	arctic	都	90FD
942	interest	鄉	9109
1562	segment	鄧	9127
1518	sad	鄭	912D
1553	search	鄰	9130
510	distance	配	914D
786	giraffe	酒	9152
1872	try	酚	915A
1865	trouble	酯	916F
1674	spell	酵	9175
1869	trumpet	酶	9176
1819	today	酷	9177
427	crystal	酸	9178
1910	upgrade	醇	9187
1611	sing	醒	9192
791	glare	醫	91AB
2014	wing	醬	91AC
1148	month	釋	91CB
135	awkward	重	91CD
1105	meat	野	91CE
89	arch	量	91CF
284	casino	金	91D1
1815	tissue	釘	91D8
795	globe	針	91DD
1393	puppy	鈉	9209
1759	swift	鈣	9223
1908	unveil	鈴	9234
1688	spray	鉀	9240
1466	rescue	鉛	925B
2028	word	鉤	9264
1961	vital	鉺	927A
783	gift	銀	9280
1080	manage	銅	9285
1481	ribbon	銳	92B3
920	indicate	銷	92B7
1414	radar	鋁	92C1
1345	pool	鋒	92D2
1514	rule	鋪	92EA
654	faculty	鋼	92FC
1008	law	錄	9304
1822	together	錐	9310
1855	treat	錠	9320
661	family	錢	9322
1856	tree	錦	9326
1677	spice	錫	932B
719	flush	錯	932F
1195	next	鍋	934B
1859	tribe	鍛	935B
1192	neutral	鍵	9375
1613	sister	鎖	9396
985	kitchen	鎮	93AE
1420	ramp	鏈	93C8
1342	police	鏡	93E1
841	harbor	鐘	9418
495	differ	鐵	9435
1313	piano	鑄	9444
1435	rebuild	鑑	9451
1285	party	鑽	947D
210	boss	長	9577
265	canal	門	9580
1257	other	閃	9583
1190	net	閉	9589
106	artwork	開	958B
1870	trust	閒	9592
130	awake	間	9593
2024	woman	閣	95A3
1315	picture	閥	95A5
1803	throw	閱	95B1
1527	salute	闊	95CA
133	awesome	關	95DC
1879	turn	闢	95E2
528	draft	防	9632
774	gaze	阻	963B
672	fault	阿	963F
804	good	附	9644
598	enjoy	降	964D
671	fatigue	限	9650
1738	summer	陝	965D
456	decline	院	9662
1091	marriage	陣	9663
432	curious	除	9664
1878	turkey	陪	966A
1092	mask	陰	9670
713	flip	陳	9673
1622	skirt	陵	9675
1541	scene	陶	9676
1329	plastic	陷	9677
944	invest	陸	9678
639	exist	陽	967D
1477	review	隆	9686
260	call	隊	968A
288	catalog	階	968E
1176	napkin	隔	9694
1595	shrug	隙	9699
395	course	際	969B
1288	path	障	969C
503	disagree	隨	96A8
1005	laugh	險	96AA
1485	ridge	隱	96B1
1357	praise	隸	96B8
1097	math	雄	96C4
1896	undo	雅	96C5
359	coast	集	96C6
1739	sun	雕	96D5
632	exclude	雖	96D6
675	february	雙	96D9
1913	upper	雛	96DB
633	excuse	雜	96DC
936	insane	雞	96DE
342	click	離	96E2
402	cram	難	96E3
793	glide	雨	96E8
1086	marble	雪	96EA
735	forward	雲	96F2
977	key	零	96F6
919	index	雷	96F7
73	animal	電	96FB
369	come	需	9700
1362	pretty	震	9707
1979	warrior	霍	970D
1988	wear	霞	971E
1731	success	霧	9727
981	kind	露	9732
1617	skate	霸	9738
994	label	靈	9748
413	crime	青	9752
889	humor	靜	975C
397	cover	非	975E
726	follow	靠	9760
51	alien	面	9762
195	blue	革	9769
1767	system	鞋	978B
1555	seat	鞏	978F
2045	zebra	韋	97CB
1698	stage	韓	97D3
387	core	音	97F3
417	cross	響	97FF
1504	room	頁	9801
690	file	頂	9802
527	dove	項	9805
864	hip	順	9806
394	couple	須	9808
773	gauge	預	9810
1873	tube	頑	9811
1152	morning	頓	9813
1963	vocal	頗	9817
274	captain	領	9818
213	box	頭	982D
724	foil	頻	983B
1464	report	顆	9846
186	blame	題	984C
962	join	額	984D
1333	pledge	顏	984F
802	goddess	願	9858
340	clerk	類	985E
945	invite	顧	9867
514	dizzy	顯	986F
311	chat	風	98A8
1885	twist	飄	98C4
634	execute	飛	98DB
584	employ	食	98DF
986	kite	飯	98EF
1722	strong	飲	98F2
1043	liquid	飼	98FC
1411	raccoon	飽	98FD
1894	uncover	飾	98FE
1912	upon	餅	9905
464	delay	養	990A
2032	worth	餓	9913
607	envelope	餘	9918
1111	member	館	9928
1543	school	餵	9935
1709	stereo	餾	993E
498	dilemma	首	9996
846	have	香	9999
350	close	馬	99AC
1937	velvet	馮	99AE
2000	wheat	駁	99C1
1194	news	駐	99D0
1957	virus	駕	99D5
1747	surge	駛	99DB
1948	vibrant	騎	9A0E
1774	tank	騙	9A19
1522	sail	騰	9A30
1643	snap	驅	9A45
398	coyote	驗	9A57
1120	message	驚	9A5A
1839	total	驟	9A5F
1140	mobile	骨	9AA8
92	arena	體	9AD4
79	antenna	高	9AD8
338	clay	鬥	9B25
1534	sausage	鬧	9B27
1415	radio	鬼	9B3C
1480	rib	魏	9B4F
568	eight	魚	9B5A
839	hand	魯	9B6F
807	gospel	鮮	9BAE
1689	spread	鳥	9CE5
1632	slogan	鳳	9CF3
1667	space	鳴	9CF4
1630	slight	鴨	9D28
1714	stomach	鴻	9D3B
1200	nominee	鹼	9E7C
716	floor	鹽	9E7D
1416	rail	麗	9E97
1046	live	麥	9EA5
1204	nose	麻	9EBB
148	bar	麼	9EBC
512	divide	黃	9EC3
1283	park	黎	9ECE
599	enlist	黑	9ED1
1418	raise	默	9ED8
97	army	點	9EDE
187	blanket	黨	9EE8
1791	thank	黴	9EF4
1001	laptop	鼓	9F13
1826	tomorrow	鼻	9F3B
966	judge	齊	9F4A
1201	noodle	齒	9F52
1509	route	齡	9F61
815	grape	龍	9F8D
